<style lang="less">
    /*分类*/
    .weui-flex {
        align-items: center;
    }
    .weui-cells {
        margin-top: 0;
        opacity: 0;
        transition: .3s;
        &:before, &:after {
            display: none;
        }
        &_show {
            opacity: 1;
        }
    }
    .weui-cell {
        &:before {
            right: 15px;
        }
    }
    .category-list__item {
        margin: 10px 0;
        background-color: #FFFFFF;
        border-radius: 2px;
        overflow: hidden;
        &:first-child {
            margin-top: 0;
        }
    }
    .category-list__item_selected {
        background-color: #eeeeee;
    }
    .category-list__img {
        width: 30px;
        height: 30px;
    }

    .category-list__item-hd {
        padding: 20px;
        transition: opacity .3s;
        &_show {
            opacity: .4;
        }
    }
    .category-list__item-bd {
        height: 0;
        overflow: hidden;
        &_show {
            height: auto;
        }
    }
</style>
<template>
    <view class="page">
        <view class="category-list__item">
            <view class="weui-flex category-list__item-hd" @tap="toggle">
                <view class="weui-flex__item page-title">{{currentCategory.name||'话题'}}</view>
                <image class="category-list__img" src="/images/category.png"/>
            </view>
            <view class="category-list__item-bd {{categoryOpen?'category-list__item-bd_show':''}}">
                <view class="weui-cells {{categoryOpen?'weui-cells_show':''}}">
                    <view @tap="changeCategory()" class="weui-cell weui-cell_access {{!currentCategory.id?'category-list__item_selected':''}}">
                        <view class="weui-cell__bd">话题</view>
                    </view>
                    <repeat for="{{categories}}" item="category" key="id">
                        <view @tap="changeCategory({{category.id}})" class="weui-cell weui-cell_access {{currentCategory.id==category.id?'category-list__item_selected':''}}">
                        <view class="weui-cell__bd">{{category.name}}</view>
                        </view>
                    </repeat>
                </view>
            </view>
        </view>



        <view class="page__bd">
            <!--使用topiclist组件传入requestData数据-->
            <topiclist :syncData.sync="requestData"></topiclist>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'
    import topicList from '@/components/topicList'
    import unreadCount from '@/mixins/unreadCount'

    export default class TopicIndex extends wepy.page {
      config={
            // 下拉刷新开启
        enablePullDownRefresh: true
      }
      data = {
        topics: [],
          // 当前分页
          // 更多数据
        noMoreData: false,
          // 所有分类
        categories: [],
          // 分类下拉列表开关
        categoryOpen: false,
          // 当前分类
        currentCategory: {},
        // 传入topiclist组件数据
        requestData: {}
      }

      computed={
        currentCategoryId() {
          return this.currentCategory.id || 0
        }
      }

      // 使用mixin
      mixins=[unreadCount]

      // 使用组件
      components={
        topiclist: topicList
      }

    /**
     * 获取分类
     */
      async getCategories() {
          // 从缓存中获取分类数据
        let categories = wepy.getStorageSync('categories')

        if (!categories) {
          try {
            let categoriesResponse = await api.request('categories')
                  // 请求成功的话，将数据添加到缓存中
            if (categoriesResponse.statusCode === 200) {
              categories = categoriesResponse.data.data
              wepy.setStorageSync('categories', categories)
            }
          } catch (err) {
            wepy.showModal({
              title: '提示',
              conent: '服务器错误，请联系管理员或重试'
            })
          }
        }
        this.categories = categories
        this.$apply()
      }

        /**
         * 下拉事件
         * @returns {Promise<void>}
         */
      async onPullDownRefresh() {
        // 调用组件的reload 方法
        await this.$invoke('topiclist', 'reload')
        wepy.stopPullDownRefresh()
      }

        /**
         * 上拉触底事件
         * @returns {Promise<void>}
         */
      onReachBottom() {
      // 调用组件的loadMore 方法
        this.$invoke('topiclist', 'loadMore')
      }

      methods={
           // 切换分类展示
        toggle() {
          this.categoryOpen = !this.categoryOpen
        },
          // 选择分类重新加载话题
        async changeCategory(id = 0) {
              // 找到选中的分类
          this.currentCategory = id ? this.categories.find(category => category.id === id) : {}
         // 点击以后关闭下拉列表
          this.categoryOpen = false
          this.$apply()
          this.requestData.category_id = this.currentCategoryId

            // 调用组件的reload 方法
          await this.$invoke('topiclist', 'reload')
        }
      }

      onShow() {
        this.$parent.checkRefreshPages(this.getCurrentPages().pop().route, () => {
          this.$invoke('topiclist', 'reload')
        })
      }

      async onLoad() {
        // 获取分类数据
        this.getCategories()
          // 调用组件的reload 方法
        this.$invoke('topiclist', 'reload')
      }
    }
</script>
