<style lang="less">

</style>

<template>
    <view class="page">
        <view class="page__bd">
            <!--:syncData.sync中.sync作用：父页面syncData中数据改变会同步将组件页面syncData也改变-->
            <topiclist :syncData.sync="requestData" :syncUrl.sync="requestUrl"></topiclist>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import topicList from '@/components/topicList'

    export default class userIndex extends wepy.page {
      config = {
        navigationBarTitleText: 'Ta 发布的话题',
        enablePullDownRefresh: true
      }
      data = {
        requestData: {},
        requestUrl: null
      }
      components = {
        topiclist: topicList
      }

      onShow() {
        this.$parent.checkRefreshPages(this.getCurrentPages().pop().route, () => {
          this.$invoke('topiclist', 'reload')
        })
      }

        /**
         * 页面加载
         * @param options
         */
      onLoad(options) {
        this.requestUrl = 'users/' + options.user_id + '/topics'

            // 组件数据改变，也需要调用this.$apply()
        this.$apply()
            // 调用组件reload方法
        this.$invoke('topiclist', 'reload')
      }

        /**
         * 下拉刷新
         * @returns {Promise<void>}
         */
      async onPullDownRefresh() {
            // 调用组件reload方法
        await this.$invoke('topiclist', 'reload')
        wepy.stopPullDownRefresh()
      }

      onReachBottom() {
            // 调用组件loadMore方法
        this.$invoke('topiclist', 'loadMore')
      }
}
</script>
